{
  "name": "blueprint",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/node": "^6.0.0",
    "@astrojs/preact": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@auth/core": "^0.5.1",
    "@auth/mongodb-adapter": "^2.0.0",
    "@azure/identity": "^3.3.0",
    "@azure/keyvault-secrets": "^4.7.0",
    "astro": "^3.0.12",
    "auth-astro": "^3.0.1",
    "axios": "^1.5.0",
    "cookie": "^0.5.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.43.0",
    "monaco-vim": "^0.4.0",
    "mongodb": "^6.1.0",
    "preact": "^10.6.5",
    "slug": "^8.2.3",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "@types/slug": "^5.0.4"
  }
}
